# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# S . # # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . #
# . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . #
# . . . # . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . . . . . # # # # # . . . . . . . # . . . . . . . . #
# . . . # . . . . . . . . . . # . . . . . . . . . . . . # # # # # . . . . . . . # . . . # . . . . . . . # . . . . . . . . #
# . . # # . . . . # # . . . . # # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . #
# . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . # # . . . . . # . . . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # . . #
# . . . # . . . . # # . . . . # . . . . . # # . . # . . . # . . # . . . # # # # # # . . # # # # # . . . # . . . . # # . . #
# . . . # . . . . . . . . . . # . . . . . . . . . # # # # # . . # # # # # # . . . # . . # . . . # . . . # . . . . . . . . #
# . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . #
# . . # # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . #
# . . # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . . # . . . . #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # . . . . #
# . . # # . . . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . . . . . . . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . . . . . . . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . # # . . . . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . # . . . . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . # . . . # #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # # . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . . . . . . . . . . . . . . . . . #
# . . . # # # # # . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . . . . . . . . # . . . # . . . . #
# . . . # . . . # . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . . . . . . . . # # # # # . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # # . . . . # # . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . . . . . . . # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . . . . . . . # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # # . . . . # . . . . . . . . . . . . . . . #
# # # # # # . . # # # # # # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . # # . . # . . . # . . # . . . # #
# # . . . # . . # . . . # # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . . . . . # # # # # . . # # # # # #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # # # G G G G G G G G G G G G . . # # . . . . . . . . . . . . . . . . . . . . #
# . . # # . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # . . . # . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # . . . # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . # # . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . # . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . # . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . # . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . # # . . # # # # # # # # # # # # # . . . # . . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . . . . # . . . # . . . . . . . # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . . . . # # # # # . . . . . . . # . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . # # . . # . . . # . . # . . . # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . # # # # # . . # # # # # # . . . # . . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
